.service-container {
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 10px;
}

.service-container h2 {
  text-align: center;
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 2rem;
}

.error {
  color: #e63946;
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 0;
  list-style: none;
}
.service-list img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.service-card {
  background: #fff;
  width: 250px;
  padding: 0.4rem;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  margin-bottom: 0.8rem;
  color: #202020;
  font-size: 1.4rem;
  letter-spacing:0.2px;
}

.service-card p {
  font-size: 1rem;
  color: #555;
  margin: 0.5rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-container {
    padding: 1rem;
  }

  .service-card h3 {
    font-size: 1.2rem;
  }
  .service-list{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .service-card p {
    font-size: 0.95rem;
  }
}
